<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCardTC" rowHeight="230" id="KGk-i7-Jjw" customClass="ProductCardTC" customModule="ANF_Code_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="810"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="810"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-QP-mst">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="810"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-6d-Dik">
                                <rect key="frame" x="0.0" y="8" width="437" height="393.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393.32999999999998" id="8fU-9c-uVs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-jI-dI9">
                                <rect key="frame" x="32" y="425.33333333333331" width="373" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-vr-u4R">
                                        <rect key="frame" x="166" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-E1-dJ2">
                                        <rect key="frame" x="166" y="28.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-Qw-TEv">
                                        <rect key="frame" x="166" y="56.666666666666693" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-uc-0rI">
                                        <rect key="frame" x="166" y="85" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-Fo-DEZ">
                                <rect key="frame" x="24" y="546.66666666666663" width="389" height="239.33333333333337"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ies-6d-Dik" secondAttribute="trailing" id="7cJ-8u-Vyu"/>
                            <constraint firstItem="Fyc-Fo-DEZ" firstAttribute="leading" secondItem="D8p-QP-mst" secondAttribute="leading" constant="24" id="HdL-ae-vC9"/>
                            <constraint firstAttribute="bottom" secondItem="Fyc-Fo-DEZ" secondAttribute="bottom" constant="24" id="Hdn-cs-Gho"/>
                            <constraint firstAttribute="trailing" secondItem="z1u-jI-dI9" secondAttribute="trailing" constant="32" id="Iv7-ea-gBv"/>
                            <constraint firstAttribute="trailing" secondItem="Fyc-Fo-DEZ" secondAttribute="trailing" constant="24" id="Kxq-ZE-GcX"/>
                            <constraint firstItem="Ies-6d-Dik" firstAttribute="top" secondItem="D8p-QP-mst" secondAttribute="top" constant="8" id="LKb-ue-GHx"/>
                            <constraint firstItem="Ies-6d-Dik" firstAttribute="leading" secondItem="D8p-QP-mst" secondAttribute="leading" id="SHI-7G-aK6"/>
                            <constraint firstItem="z1u-jI-dI9" firstAttribute="top" secondItem="Ies-6d-Dik" secondAttribute="bottom" constant="24" id="hrF-fj-bva"/>
                            <constraint firstItem="Fyc-Fo-DEZ" firstAttribute="top" secondItem="z1u-jI-dI9" secondAttribute="bottom" constant="16" id="kJ7-Ge-fdr"/>
                            <constraint firstItem="z1u-jI-dI9" firstAttribute="leading" secondItem="D8p-QP-mst" secondAttribute="leading" constant="32" id="qLq-xY-3TF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="D8p-QP-mst" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cjT-no-IYa"/>
                    <constraint firstAttribute="trailing" secondItem="D8p-QP-mst" secondAttribute="trailing" id="d69-sg-vg0"/>
                    <constraint firstAttribute="bottom" secondItem="D8p-QP-mst" secondAttribute="bottom" id="d9p-aJ-fwD"/>
                    <constraint firstItem="D8p-QP-mst" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gHs-qj-8QH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomDecriptionLbl" destination="Lvd-uc-0rI" id="bt2-CW-x09"/>
                <outlet property="buttonStackVw" destination="Fyc-Fo-DEZ" id="Zlf-7a-fXJ"/>
                <outlet property="productImgVw" destination="Ies-6d-Dik" id="YcL-p3-Xg4"/>
                <outlet property="productImgVwHeightConstrain" destination="8fU-9c-uVs" id="4uF-TU-qja"/>
                <outlet property="promoMsgLbl" destination="P8B-Qw-TEv" id="Ugt-Lo-0Yq"/>
                <outlet property="titleLbl" destination="vbd-E1-dJ2" id="eKj-2y-tJs"/>
                <outlet property="topDecriptionLbl" destination="Ho8-vr-u4R" id="KaG-Es-ozJ"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="85.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
