<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fp9-vS-gK7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Table View Controller-->
        <scene sceneID="MX6-yV-Ik2">
            <objects>
                <tableViewController id="PyX-fH-1PW" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJA-3f-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreContentCell" id="VkP-n6-9sM">
                                <rect key="frame" x="0.0" y="50" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkP-n6-9sM" id="cAC-C2-Lla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-I3-K1L">
                                            <rect key="frame" x="283.5" y="6" width="98.5" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoa-I3-K1L" secondAttribute="height" multiplier="5:4" id="04d-0H-Z3N"/>
                                                <constraint firstAttribute="width" priority="999" constant="98" id="ObJ-5x-t1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-5b-jOO">
                                            <rect key="frame" x="20" y="37.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qoa-I3-K1L" secondAttribute="bottom" constant="6" id="3es-D6-d9H"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="8hP-PD-0Vu"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="leading" secondItem="cAC-C2-Lla" secondAttribute="leading" constant="20" symbolic="YES" id="9Cd-1i-w8c"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4t-5b-jOO" secondAttribute="trailing" constant="8" symbolic="YES" id="NqM-Y4-tyl"/>
                                        <constraint firstAttribute="trailing" secondItem="qoa-I3-K1L" secondAttribute="trailing" constant="32" id="bLl-8e-2it"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="top" secondItem="cAC-C2-Lla" secondAttribute="top" constant="6" id="wVt-EG-WiU"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="zJX-kj-yO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyX-fH-1PW" id="K0h-VI-aqU"/>
                            <outlet property="delegate" destination="PyX-fH-1PW" id="atF-bM-8Y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GjV-S1-eqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-jw-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFo-i6-Fe6">
            <objects>
                <viewController id="wdW-Bh-tWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFV-3X-snF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-4l-yCk">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-pX-UnX">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aLO-pX-UnX" secondAttribute="height" multiplier="1:1" id="kql-9i-KTt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aLO-pX-UnX" secondAttribute="bottom" id="BqF-Zo-95Q"/>
                                    <constraint firstItem="aLO-pX-UnX" firstAttribute="leading" secondItem="6cW-4l-yCk" secondAttribute="leading" constant="8" id="KlC-bL-Qj2"/>
                                    <constraint firstAttribute="height" constant="44" id="OMr-he-im8"/>
                                    <constraint firstItem="aLO-pX-UnX" firstAttribute="top" secondItem="6cW-4l-yCk" secondAttribute="top" id="axk-51-Sqv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alG-pf-gaN">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-Xs-siU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-Oe-PBM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-B1-3C4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nzq-B1-3C4" secondAttribute="height" multiplier="5:4" id="kkM-Xa-Jbn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-s1-y68">
                                                        <rect key="frame" x="24" y="371" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-rR-fxl">
                                                        <rect key="frame" x="24" y="400" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-Si-t9V">
                                                        <rect key="frame" x="24" y="437" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-SW-wIK">
                                                        <rect key="frame" x="24" y="490" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-uu-PwE">
                                                        <rect key="frame" x="24" y="543" width="366" height="203"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nzq-B1-3C4" firstAttribute="leading" secondItem="AHK-Oe-PBM" secondAttribute="leading" id="3wQ-cP-OnL"/>
                                                    <constraint firstItem="sVs-SW-wIK" firstAttribute="top" secondItem="o7V-Si-t9V" secondAttribute="bottom" constant="32" id="4dK-Rq-Syl"/>
                                                    <constraint firstItem="vNd-uu-PwE" firstAttribute="leading" secondItem="AHK-Oe-PBM" secondAttribute="leading" constant="24" id="9t0-pE-80O"/>
                                                    <constraint firstItem="vNd-uu-PwE" firstAttribute="top" secondItem="sVs-SW-wIK" secondAttribute="bottom" constant="32" id="GdA-eg-dPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVs-SW-wIK" secondAttribute="trailing" constant="24" id="JKg-c3-ZE6"/>
                                                    <constraint firstItem="xbW-s1-y68" firstAttribute="leading" secondItem="AHK-Oe-PBM" secondAttribute="leading" constant="24" id="LjD-yZ-BHU"/>
                                                    <constraint firstAttribute="bottom" secondItem="vNd-uu-PwE" secondAttribute="bottom" constant="24" id="QSF-Ee-B1P"/>
                                                    <constraint firstItem="kYm-rR-fxl" firstAttribute="leading" secondItem="AHK-Oe-PBM" secondAttribute="leading" constant="24" id="RsR-hR-Z3l"/>
                                                    <constraint firstItem="sVs-SW-wIK" firstAttribute="leading" secondItem="AHK-Oe-PBM" secondAttribute="leading" constant="24" id="WSW-Mb-oi3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vNd-uu-PwE" secondAttribute="trailing" constant="24" id="Xfa-BE-Z5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="kYm-rR-fxl" secondAttribute="trailing" constant="24" id="d3Y-2s-emt"/>
                                                    <constraint firstItem="xbW-s1-y68" firstAttribute="top" secondItem="nzq-B1-3C4" secondAttribute="bottom" constant="40" id="dzI-7e-Vpu"/>
                                                    <constraint firstItem="nzq-B1-3C4" firstAttribute="top" secondItem="AHK-Oe-PBM" secondAttribute="top" id="gh6-4x-6xQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzq-B1-3C4" secondAttribute="trailing" id="jsd-99-rbQ"/>
                                                    <constraint firstItem="o7V-Si-t9V" firstAttribute="leading" secondItem="AHK-Oe-PBM" secondAttribute="leading" constant="24" id="lmF-G9-hnX"/>
                                                    <constraint firstItem="o7V-Si-t9V" firstAttribute="top" secondItem="kYm-rR-fxl" secondAttribute="bottom" constant="16" id="mgJ-Ap-xDf"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7V-Si-t9V" secondAttribute="trailing" constant="24" id="nah-yb-PLQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xbW-s1-y68" secondAttribute="trailing" constant="24" id="ora-py-cdY"/>
                                                    <constraint firstItem="kYm-rR-fxl" firstAttribute="top" secondItem="xbW-s1-y68" secondAttribute="bottom" constant="8" id="s0h-NF-iyg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AHK-Oe-PBM" firstAttribute="leading" secondItem="Ab2-Xs-siU" secondAttribute="leading" id="Ane-5F-Q2H"/>
                                            <constraint firstItem="AHK-Oe-PBM" firstAttribute="top" secondItem="Ab2-Xs-siU" secondAttribute="top" id="GSN-ER-E0P"/>
                                            <constraint firstAttribute="trailing" secondItem="AHK-Oe-PBM" secondAttribute="trailing" id="IP8-ZR-U9P"/>
                                            <constraint firstAttribute="bottom" secondItem="AHK-Oe-PBM" secondAttribute="bottom" id="hc7-Gv-PiM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AHK-Oe-PBM" firstAttribute="height" secondItem="alG-pf-gaN" secondAttribute="height" priority="250" id="455-9n-rmc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ab2-Xs-siU" secondAttribute="trailing" id="5AR-pf-yey"/>
                                    <constraint firstItem="AHK-Oe-PBM" firstAttribute="width" secondItem="alG-pf-gaN" secondAttribute="width" id="7MZ-eb-ogd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab2-Xs-siU" secondAttribute="bottom" id="Eug-uN-EmM"/>
                                    <constraint firstItem="Ab2-Xs-siU" firstAttribute="top" secondItem="alG-pf-gaN" secondAttribute="top" id="Xoq-bY-IlQ"/>
                                    <constraint firstItem="Ab2-Xs-siU" firstAttribute="leading" secondItem="alG-pf-gaN" secondAttribute="leading" id="h3c-yF-E7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75w-Y6-55C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75w-Y6-55C" firstAttribute="trailing" secondItem="6cW-4l-yCk" secondAttribute="trailing" id="6yg-ht-XY9"/>
                            <constraint firstItem="6cW-4l-yCk" firstAttribute="top" secondItem="75w-Y6-55C" secondAttribute="top" id="All-FE-WMi"/>
                            <constraint firstItem="alG-pf-gaN" firstAttribute="top" secondItem="6cW-4l-yCk" secondAttribute="bottom" id="BU4-mj-Dm9"/>
                            <constraint firstItem="alG-pf-gaN" firstAttribute="leading" secondItem="75w-Y6-55C" secondAttribute="leading" id="J6L-x6-fcS"/>
                            <constraint firstItem="75w-Y6-55C" firstAttribute="bottom" secondItem="alG-pf-gaN" secondAttribute="bottom" id="KBp-o4-92e"/>
                            <constraint firstItem="6cW-4l-yCk" firstAttribute="leading" secondItem="75w-Y6-55C" secondAttribute="leading" id="ctm-Pd-FOO"/>
                            <constraint firstItem="75w-Y6-55C" firstAttribute="trailing" secondItem="alG-pf-gaN" secondAttribute="trailing" id="tjc-zF-t42"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTS-dI-u23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVj-xx-K1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fp9-vS-gK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUd-3y-N0w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyX-fH-1PW" kind="relationship" relationship="rootViewController" id="TaF-ct-VbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haB-54-a02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
